{
	"name" : "boots",
	"version" : "1.0.0",
	"description" : "A base for Bootstrap web UIs powered by NodeJS and Express",
	"keywords" : [ "web", "template", "base", "express" ],
	"dependencies" : {
		"ejs" : "0.8.x",
		"express" : "3.2.x",
		"socket.io": "0.9.x"
	},
	"author" : {
		"name" : "John Manero",
		"email" : "jmanero@dyn.com"
	},
	"license":  "MIT",
	"repository" : {
		"type" : "git",
		"url" : "git://github.com/jmanero/boots.git"
	},
	"engines": {
		"node": ">=0.8.x"
	}
}
